<!DOCTYPE html>
<head>
    <h1>Welcome to the Practice Page!</h1>
    <style>
        body {background-image: url("venesia.jpg"); background-size: cover; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;}
        h1 {color: rgb(14, 187, 255); text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 80px;}
        p {color: white; text-align: center;}
        form {color: white; font-size: 60%;}
        h2 {color: white;}
        h3 {color: white}
        table {color: white; font-size: 150%;}


        
    </style>
</head>
<body> 
    <p1>
        This page tests your knowledge of basic HTML, CSS, Tables and Forms
    </p1>

    <form>
        <legend><b><h2>Basic Information Form<?<h2></b> </legend>
        <fieldset>
            <label id="name">Name:</label>
            <br>
            <input type="text" name="name">
            <br><br>

            <label id="e-mail">E-mail:</label>
            <br>
            <input type="email" name="e-mail">
            <br><br>

            Choose a course:
            <br><br>

            <input  type="radio" name="html.css.fileOrImage" value="HTML">
            <br>
            <label id="html">HTML</label>
            <br><br>

            <input  type="radio" name="html.css.fileOrImage" value="CSS">
            <br>
            <label id="radio">CSS</label>
            <br><br>

            <input  type="radio" name="html.css.fileOrImage" value="fileOrImage">
            <br>
            <label id="fileOrImage">fileOrImage</label>
            <br><br>

            <label id="choose">Choose:</label>
            <br>
            <select id="choose" name="choose">
                <option value="load-file">load-file</option>
            </select>
            <br><br>

            <button>Submit</button>
            
        </fieldset>
    </form>
<br>
<h3>Product Information Table</h3>
<table border="1" cellspacing="0" width="1300" align="center">
    <tr bgcolor="lghtblue">
        <td><b>Product Name</b></td>
        <td><b>Price</b></td>
        <td><b>Quantity</b></td>
    </tr>
    <tr>
        <td>Laptop</td>
        <td>$1000</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Smartphon</td>
        <td>$500</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Tablet</td>
        <td>$300</td>
        <td>8</td>
    </tr>
</table>

</body>